{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "outDir": "./dist/legacy",
    "rootDir": "./platforms/legacy"
  },
  "include": [
    "platforms/legacy/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
